server {
    listen 8000;
    server_name localhost;
    
    location /todo/ {
        proxy_pass http://todo-service:8000/;
    }
    
    location /notification/ {
        proxy_pass http://notification-service:9000/;
    }
}